@import 'https://fonts.googleapis.com/css?family=Open+Sans|Lato|Open+Sans+Condensed|PT+Sans|Roboto';

body{
	background: #f6f6f6;
	font-family: 'Open sans', sans-serif;
	padding: 0;
	margin: 0;
}

/*GLOBAL SETTINGS*/
.clear{
	clear: both;
}

.float-left{
	float: left !important;
}

.float-right{
	float: right !important;
}

/*main-header*/
#main-header{
	width: 100%;
	height: 65px;
	position: fixed;
	top: 0; left: 0; z-index: 101;
	background: #f6f6f6;
	box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);

	.wrapper{
		width: calc(~"100% - 50px");
		margin: 0 auto;
	}

	.logo{
		height: 65px;
		float: left;
		color: #333;
		line-height: 65px;
		font-size: 15px;
		font-weight: bold;

		a{
			color: #333;
			text-decoration: none;
		}

		i{
			margin: 0 2px;
			color: #3877e6;
		}

		span{
			font-size: 8px;
			color: red;
			margin-top: -3.5px;
		    margin-left: 5px;
		    display: block;
		    float: right;
		}
	}

	.menu-btn{
		display: none;
	}

	.menu{
		float: right;
		height: 65px;

		a{
			float: left;
			line-height: 65px;
			font-weight: bold;
			font-size: 12px;
			color: #333;
			text-transform: uppercase;
			margin: 0 15px;
			text-decoration: none;
			transition: 0.3s all;
		}

		a:hover{
			color: #3877e6;
		}

		.active{
			height: 30px;
			line-height: 32px;
			background: #3877e6;
			color: #FFF;
			padding: 0 15px;
			border-radius: 30px;
			font-weight: normal;
			text-decoration: none;
			margin: 0;
			margin-left: 10px;
			margin-top: 17.5px;
		}

		.active:hover{
			color: #FFF;
		}
	}
}

#main-content{
	width: 100%;
	height: calc(~"100vh - 65px");
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 1;

	.inputs{
		width: 100%;
		margin-top: 15px;
		height: calc(~"100% - 90px - 34px");

		textarea{
			width: 100%;
			height: 100%;
			border: 0;
			font-size: 25px;
			resize: none;
			outline: none;
		}
	}

	.input{
		background: #3877e6;
		height: 100%;

		.inputs{
			textarea{
				color: #FFF;
			}
		}

		.options{
			width: 100%;
			height: 45px;
			margin-top: 15px;

			.big-active{
				padding: 0 20px;
				background: #3877e6;
				box-shadow: 0 3px 5px 3px rgba(0, 0, 0, 0.1);
				border: 0;
				height: 45px;
				color: #e5edfb;
				border-radius: 3px;
				float: left;
				margin-right: 15px;
				line-height: 45px;
				text-align: center;
				text-decoration: none;

				i{
					margin-right: 2px;
				}

				.up{
					position: absolute;
					margin-top: -45px;
					height: 45px;
					margin-left: -20px;
					outline: none;
					opacity: 0;
					cursor: pointer;
					width: 100%;
				}
			}

			.min-active{
				line-height: 48px;
				float: left;
				margin: 0 15px;
				color: #e5edfb;
				font-size: 15px;
				text-decoration: none;
			}

			.active{
				color: #FFF;
			}
		}

		.counters{
			position: fixed;
			bottom: 10px;
			left: 10px;
			z-index: 999;
			
			.counter{
				line-height: 34px;
				padding: 0 10px;
				height: 34px;
				border-radius: 34px;
				text-align: center;
				background: #3877e6;
				box-shadow: 0 3px 5px 3px rgba(0, 0, 0, 0.1);
				color: #fff;
				margin-right: 10px;
				float: left;

				i{
					font-style: normal !important;
				}
			}
		}
	}

	.output{
		background: #f6f6f6;
		height: 100%;

		.inputs{
			textarea{
				color: #333;
			}
		}

		.options{
			width: 100%;
			height: 45px;
			margin-top: 15px;

			.big-active{
				padding: 0 20px;
				background: #fafafa;
				box-shadow: 0 3px 5px 3px rgba(0, 0, 0, 0.07);
				border: 0;
				height: 45px;
				color: #333;
				border-radius: 3px;
				float: right;
				margin-left: 15px;

				i{
					margin-right: 2px;
				}
			}

			.min-active{
				line-height: 48px;
				float: right;
				margin: 0 15px;
				color: #333;
				font-size: 15px;
				font-weight: bold;
				text-decoration: none;
			}

			.active{
				color: #3877e6;
			}
		}

		.counters{
			position: fixed;
			bottom: 10px;
			right: 10px;
			z-index: 999;
			
			.counter{
				line-height: 34px;
				padding: 0 10px;
				height: 34px;
				border-radius: 34px;
				text-align: center;
				background: #fafafa;
				box-shadow: 0 3px 5px 3px rgba(0, 0, 0, 0.1);
				color: #333;
				margin-left: 10px;
				float: left;

				i{
					font-style: normal !important;
				}
			}
		}
	}
}

#download-page{
	width: 365.92px;
	height: 350px;
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -175px;
	margin-left: -182.96px;

	.page-title{
		width: 100%;
		text-align: center;
		font-size: 25px;
		color: #333;
		margin-bottom: 10px;
	}


	.file-title{
		width: 100%;
		text-align: center;
	}

	.file-icon{
		width: 250px;
		height: 250px;
		margin: 0 auto;
		margin-top: 5px;
	}

	.file-download{
		width: 100%;
		height: 45px;
		margin-top: 10px;

		a{
			width: 146.17px;
			text-decoration: none;
			line-height: 45px;
			text-align: center;
			padding: 0 20px;
			background: #3877e6;
			box-shadow: 0 3px 5px 3px rgba(0, 0, 0, 0.1);
			border: 0;
			height: 45px;
			color: #e5edfb;
			border-radius: 3px;
			margin: 0 auto;
			display: block;
		}
	}
}

#main-footer{
	width: 400px;
	position: fixed;
	bottom: 10px;
	left: 50%;
	margin-left: -200px;
	z-index: 5;
	padding: 0 7px;
	line-height: 34px;
	height: 34px;
	color: rgba(0, 0, 0, 0.4);
	text-align: center;

	a{
		color: rgba(0, 0, 0, 0.4);
	}

	.recolor{
		color: #fafafa;
		padding-right: 3px; margin-right: 3px;
	}
}

@media screen and (max-width: 768px) {
	#main-header{
		.menu-btn{
			display: block;
			float: right;
			height: 35px;
			content: #333;
			font-size: 15px;
			line-height: 35px;
			margin-top: 15px;
			width: 35px;
			margin-right: -11.5px;
			text-align: center;
		}

		.menu-btn:hover{
			border-radius: 35px;
			background: #fafafa;
			box-shadow: 0 3px 5px 3px rgba(0, 0, 0, 0.07);
		}

		.menu{
			float: none;
			position: fixed;
			top: 65px;
			left: 0;
			width: 100%;
			background: #fafafa;
			box-shadow: 0 3px 5px 3px rgba(0, 0, 0, 0.07);
			height: auto;
			padding: 5px 0;
			display: none;

			a{
				width: 100%;
				float: left;
				height: 30px;
				margin: 5px 25px;
				line-height: 30px;
			}

			.active{
				display: none;
			}
		}
	}
}

@media screen and (max-width: 1200px) {
	.input, .output{
		.options{
			height: calc(~"45px * 2") !important;

			.big-active{
				width: 100%;
			}
		}

		.inputs{
			height: calc(~"100% - 90px - 45px") !important;
		}
	}

	.output{
		.options{
			.big-active{
				width: calc(~"100% / 2 - 7.5px");
				float: left;
				margin: 0 !important;
				text-align: center;
			}
			
			.float-left-btn{
				float: left !important;
			}

			.min-buttons{
				width: calc(~"55px * 3");
				margin: 0 auto;
			}

			.min-active{
				display: inline;
				float: none !important;
			}
		}
	}
}

@media screen and (max-width: 992px) {
	#main-content{
		height: auto;
		position: initial;
		margin-top: 65px;

		.input{
			padding-top: 1px;

			.options{
				height: 45px !important;
			}
		}

		.output{
			padding-top: 1px;
		}

		.inputs{
			height: calc(~"100vh - 65px - 190px") !important;
		}
	}


	#main-footer{
		position: initial;
		left: 0;
		width: 100%;
		padding: 15px 0;
		text-align: center;
		color: rgba(0, 0, 0, 0.4);
		background: #f6f6f6;
		margin: 0;

		.recolor{
			color: rgba(0, 0, 0, 0.4);
			margin: 0;
			padding: 0;
			font-style: normal;
		}
	}
}

/*MODAL*/
.md-perspective,
.md-perspective body {
	height: 100%;
	overflow: hidden;
}

.md-perspective body  {
	background: #222;
	-webkit-perspective: 600px;
	-moz-perspective: 600px;
	perspective: 600px;
}

.container {
	background: #e74c3c;
	min-height: 100%;
}

.md-modal {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 50%;
	max-width: 630px;
	min-width: 320px;
	height: auto;
	z-index: 2000;
	visibility: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}

.md-show {
	visibility: visible;
}

.md-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	visibility: hidden;
	top: 0;
	left: 0;
	z-index: 1000;
	opacity: 0;
	background: rgba(0,0,0,0.7);
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.md-show ~ .md-overlay {
	opacity: 1;
	visibility: visible;
}

/* Content styles */
.md-content {
	color: #c3c3c3;
	background: #fff;
	position: relative;
	border-radius: 3px;
	margin: 0 auto;
}

.md-content h3 {
	margin: 0;
	padding: 20px 0.4em;
	text-align: center;
	font-size: 25px;
	font-weight: 300;
	opacity: 0.8;
	background: #3877e6;
	border-radius: 3px 3px 0 0;
	color: #fff;
}

.md-content > div {
	padding: 15px 40px 30px;
	margin: 0;
	font-weight: 300;
	font-size: 1.15em;
	color: #333;
}

.md-content > div p {
	margin: 0;
	padding: 10px 0;
}

.md-content > div ul {
	margin: 0;
	padding: 0 0 30px 20px;
}

.md-content > div ul li {
	padding: 5px 0;
}

.md-content button {
	display: block;
	margin: 0 auto;
	font-size: 0.8em;
}

/* Individual modal styles with animations/transitions */

/* Effect 1: Fade in and scale up */
.md-effect-1 .md-content {
	-webkit-transform: scale(0.7);
	-moz-transform: scale(0.7);
	-ms-transform: scale(0.7);
	transform: scale(0.7);
	opacity: 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.md-show.md-effect-1 .md-content {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}

.md-close{
	width: auto;
	padding: 0 20px;
	background: #3877e6;
	box-shadow: 0 3px 5px 3px rgba(0, 0, 0, 0.1);
	border: 0;
	height: 45px;
	color: #e5edfb;
	border-radius: 3px;
	margin-top: 15px !important; 
}

.md-close:focus{
	background: #3877e6;
}